.root{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  .catalogue_item{
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat((2,1fr));
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 10rem;
    justify-items: center;
    justify-content: center;
    & > div{
      margin: 1rem !important;
      position: relative i !important;
      
    }
    &:hover{
      background-color: var(--secondary) !important;
      color: var(--white);
      border: none !important;
    }
    &:nth-of-type(odd){
      background-color: var(--white);
      .caption_overlay{
        grid-column-start: 2;
        color: var(--primary);
      }
      .icon_overlay{
        grid-column-start: 1;
        .icon {
          background-color: var(--primary);
        }
      }
    }
    &:nth-of-type(even){
      background-color: var(--primary);
      .caption_overlay{
        grid-row-start: 1;
        grid-column-start: 1;
      }
      .icon_overlay{
        grid-column-start: 2;
      }
    }
    .loudspeaker{
      background-image: var(--icon-loudspeaker);
    }
    .industrial{
      background-image: var(--icon-industrial);
    }
    .alarm{
      background-image: var(--icon-alarm);
    }
    .emergency{
      background-image: var(--icon-emergency);
    }
    .security{
      background-image: var(--icon-security);      
    }
    .mask{
      background-image: var(--icon-mask);     
    }
    .custom-sales{
      background-image: var(--icon-custom-sales);     
    }
    .icon_overlay{
      width: 80%;
      display: flex;
      justify-content: center;
      justify-items: center;
      .icon{
        width: 5rem;
        height: 5rem;
        margin: auto;
        background-size: 50%;
        background-color: var(--primary);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;

      }
    }
    .caption_overlay {
      display: flex;
      margin: auto 0;
      width: 80%;
      justify-content: center;
      align-content: center;
      text-align: center;
      font-weight: bold;
      color: var(--white);
      a{
        margin: auto 1rem;
      }
    }
  }
}

@media screen and (max-width: 720px){
  .root{
    display: flex;
    flex-direction: column;
  }
}