.root{
  width: var(--blockWidth);
  // min-width: var(--minBlockWidth);
  display: grid;
  grid-template-columns: repeat(3,30%);
  margin: 2rem auto;
  gap: 2rem;

  .gridItem{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    div[class*=content]{
      font-size: 0.9rem;
      width: 80%;
      margin: 1rem auto;
    }
  }
}