.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  .entry{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .image{
      grid-column-start:2;
      width: 100%;
      height: 100%;
    }
    .description {
      padding: 1rem;
      background-color: var(--white);
      color: var(--primary);
      grid-column-start:3;
      grid-column-end:5;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      justify-content: center;
      position: relative;
      .title {
        &::before{
          content: ' ';
          background-color: var(--secondary);
          display: inline-block;
          width: 0.8rem;
          height: 0.8rem;
          border-radius: 0.6rem;
          margin: 0 0.6rem 0 0;
        }
        font-size: 1.2rem;
        font-weight: bold;
        text-indent: 1rem;
        margin: 1rem;
      }
      .text {
        padding: 0 0 1rem 0;
        border-bottom: 0.5rem solid var(--primary);
      }
    }
  }
}

@media screen and (max-width: 720px){
  .root{
  .entry{
    display: flex;
    flex-direction: column;
    .description{
      width: 100%;
    }
    .image{
      width: auto;
      img{
        max-width:100vw; 
      }
    }
  }}
}