@import 'src/styles/rem';

.root {
  display: grid;
  grid-template: '. a b b .';
  width: 100%;
  justify-content: space-between;
  background-color: var(--primary);
  color: var(--white);
  font-size: 1.2rem;
}
.contentblock {
  display: flex;
  flex-direction: column;
  grid-area: a;
  padding: 1rem 1rem 0 1rem;
  text-align: left;
  .title {
    font-weight: bold;
    font-size: rem(18px);
    margin: rem(25px) 0;
  }
  span{
    display: block;
    font-size: rem(14px);
    line-height: rem(23px);
    font-weight: 400;
    color: var(--white);
  }
}

// .mailform {
//   display: flex;
//   flex-direction: column;
//   max-height: 10rem;
//   flex-wrap: wrap;
//   grid-column-start: 4;
//   grid-column-end: 6;
//   padding: 1rem 0 0 0;
// }

.phoneIcon{
  height: 2rem;
  width: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  background-image: var(--icon-phone);
  background-color: var(--primary);
  border-radius: 1rem;
  cursor: pointer;
}

.phone{
  cursor: pointer;
  line-height: 2rem;
  // &:before{
  //   content: '';
  //   background-image: var(--icon-phone);
  //   background-color: var(--primary);
  //   margin: 0 1rem;
  //   width: 2rem;
  //   height: 2rem;
  //   display: inline-block;
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   border-radius: 1rem;
  // }
}

@media screen and (max-width: 720px) {
  .root{
    display: flex;
    flex-direction: column-reverse;
  }
  
}